spring.application.name=devs4j-dragon-ball
spring.profile.active=prod
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.base-url=http://localhost:9411
server.port=8082
management.endpoints.web.exposure.include=*

spring.sleuth.async.enabled=true